NODE_ENV=development
SERVER_PORT=3000
LOG_LEVEL=info
MONGO_URI=mongodb://localhost:27017/backend
MONGO_USERNAME=backend
MONGO_PASSWORD=backend
JWT_SECRET=your_secret_key
COOKIE_NAME=your_cookie_name
SOCKET_IO_PORT=4000
CLOUDINARY_CLOUD_NAME=<cloudinary_cloud_name>
CLOUDINARY_API_KEY=<cloudinary_api_key>
CLOUDINARY_API_SECRET=<cloudinary_api_secret>
CORS_ORIGIN=http://localhost:5173